@import '../../library';
@import "../../modules/dropdown";
@import 'cpo';

body.no-scroll {
  overflow: hidden;
}

.grid-container {
  margin-top: 6px;
}
section.container {
  max-width: none;
  padding: 0;
}

.hero .title {
  margin-top: 50px;
}

#list-view,
#grid-view {
  @include clearfix;
  .dropdown-wrapper {
    .vehicle-link {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 50;
      top: 0;
      left: 0;
      background-color: white;
      @include opacity(0);
    }
  }
}

#list-view {
  display: none;
}

#grid-view {
  margin: 0 auto 80px auto;
  display: block;
  .product {
    outline: none;
    position: relative;
    float: left;
    width: 16%;
    min-height: 195px;
    padding-right: 4%;
    border-bottom: 1px solid $color-grey-00;
    padding-top: 20px;
    padding-bottom: 1%;
    margin-top: 30px;
    text-decoration: none;
    color: $color-grey-00;
    &:hover {
      outline: none;
    }
    &:focus {
      outline: none;
    }
    &:active {
      outline: none;
    }
    &:first-child {
      .border {
        display: none;
      }
    }
    a {
      text-decoration: none;
      color: inherit;
      outline: none;
    }
    .content-wrapper {
      margin-left: 0;
      left: 6.97%;
      padding-top: 30px;
      @include at-max-width-breakpoint($large-min) {
        height: 120px;
      }
      @include at-small-and-mid-breakpoints() {
        height: 100px;
      }
      .border{
        width: 1px;
        position: absolute;
        background: $color-grey-90;
        height: 90%;
        left: -2%;
        top: 0;
      }
    }
    .title {
      position: absolute;
      top: 0;
      left: 0;
      @include nobel-light;
      color: $color-grey-80;
      font-size: 24px;
      line-height: 40px;
      white-space: nowrap;
      outline: none;
    }
    img {
      position: absolute;
      width: 100%;
      display: block;
      outline: none;
      &.lazy-load {
        display: none;
      }
    }

    .details {
      .name {
        @include nobel-bold(initial);
        @include font-size(20, 18, 50);
        position: absolute;
        top: 170px;
        margin-left: 12px;
        .hybrid-name {
          font-size: 75%;
        }
      }
    }
  }
}

@include at-small-and-medium-breakpoints() {
  
  .grid-view {
    .model-group {
      .title {
        @include vehicle-heading-medium;
      }
    }
  }
  .grid-view {
    .product {
      min-height: 185px;
      .details .name {
        top: 130px;

      }
    }
  }
}

@include at-small-breakpoint() {
  .hero hr {
    display:none;
  }
  .grid-container {
    max-width: 999px;
    padding-left: 0;
    padding-right: 0;
    width: 96%;
    max-width:100vw;
    border-top:1px dotted $color-grey-00;
  }
  #grid-view {
    display: none;
  }
  #list-view {
    display: block;
    .model-group {
      margin: 0;
      position: relative;
      width: 100%;
      &:last-child {
        border-bottom: none;
        margin-bottom: 30px;
      }
      .title {
        @include section-heading-description();
        font-size: 24px;
        letter-spacing: .05em;
        position: relative;
        left:20px;
        margin:30px 0 50px;
        &.sticky {
          position: fixed;
          top: 75px;
        }
        &.sticky-bottom {
          position: absolute;
          top: auto;
          left: 0;
          bottom: 30px;
        }
      }
      .product {
        outline:none;
        cursor: pointer;
        @include animationFix();
        margin: 0 auto;
        width: 100%;
        position: relative;
        display: block;
        text-decoration: none;
        color: $color-grey-00;
        min-height: 170px;
        padding-bottom: 15%; //calculated based on (height / width) * 100 of image;
        border-bottom: 1px dotted $color-grey-00;
        &:last-child {
          background: none;
        }

        .inside-content {
          height: 0;
          padding-bottom: 53%;
          img {
            //float: left;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-top: 3%;
            opacity: 1;
            img {
              max-width: 474px;
            }
          }
        }
        .over-state {
          @include clearfix;
          position: absolute;
          opacity: 0;
          img {
            position: relative;
            margin: 0 auto;
            z-index: 0;
          }
        }

        .content-wrapper {
          margin: 0 auto;
          width: 100%;
          .inside-content {
            width: 100%;
            margin: 40px auto 0;
            @include clearfix;
            img {
              float: none;
              position: relative;
            }
          }
        }
        .details{
          width: 100%;
          //float: left;
          margin-top: 0;
        
          .name {
            @include dealer-heading();
            display: block;
            position:relative;
            text-transform: none;
            letter-spacing: .05em;
            left:20px;
            bottom:20px;
          }
          .description {
            display: none;
          }
        }
      
      }
    }
  }
  .subnav-models {
    display: none;
  }
}

